<!DOCTYPE html>
<html>

<head>
	<title>starfall's stuff</title>
	<style>
		body {
			background-color: black;
			}
		
		h2 {
			font-weight: bold;
			font-family: "Consolas", Arial, sans-serif;
			color: mediumspringgreen;
			text-shadow: 2px 2px 20px mediumspringgreen;
			outline-width: 0;
			font-size: 65x;
			top: 100px;
		}
		
		#head {
			font-weight: bold;
			font-family: "Consolas", Arial, sans-serif;
			color: mediumspringgreen;
			text-shadow: 2px 2px 20px mediumspringgreen;
			outline-width: 0;
			font-size: 100x;
			top: 100px;
		}
			
		a {
			font-family: "Segoe UI", Arial, sans-serif;
			color: white;
			margin-left: 5px;
			margin-right: 5px;
			font-size: 105x;
			text-shadow: 1px 1px 20px white;
		}
		
		p {
			font-family: "Segoe UI", Arial, sans-serif;
			color: white;
			margin-left: 5px;
			margin-right: 5px;
			text-shadow: 1px 1px 20px white;
		}
		
		#pbad {
			font-family: "Segoe UI", Arial, sans-serif;
			color: white;
			margin-left: 5px;
			margin-right: 5px;
			text-shadow: 1px 1px 20px white;
		}
	</style>
</head>

<body>
	<center>
		<h1 id="head">starble's bullshit</h1>
		<a href="https://twitter.com/starfallrx">mi twiter</a>
		<h2>things i've made and done</h2>
		<a href="https://starfallrx.github.io/whywaved/">Why Waved</a>
		<p>more coming soon</p>
	</center>
</body>

</html>