<!DOCTYPE HTML>
<html>

	<head>
		<title>Audio</title>
		<style>
        body {
            background: grey;
        }

        @keyframes move {
            0% {
                top: 0px;
            }
            10% {
                top: -7px;
            }
            20% {
                top: -10px;
            }
            30% {
                top: -7px;
            }
            50% {
                top: -0px;
            }
            75% {
                top: -2px;
            }
            100% {
                top: -0px;
            }
        }

        .output {
            width: 50%;
            height: 10%;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            position: relative;
        }

        .outputtext {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .new {
            width: 130px;
            height: 4%;
            word-wrap: break-word;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            cursor: hand;
            margin-top: 100px;
        }

        .bounce {
            -webkit-animation: move 0.3s linear both;
        }

        .newtext {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .input {

            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 130px;
            top: 22px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }
		</style>
	</head>

	<body>
		<script>
			function play(){
				var audio = document.getElementById("chord");
				audio.play();
							}
		</script>
		<input type="image" src="http://cdn.shopify.com/s/files/1/0822/1983/articles/hourglass-pixel-art-pixel-art-hourglass-sandglass-time-sand-clock-sand-timer-pixel-8bit.png" id="output" value="PLAY"  onclick="play()">
		<audio id="chord">
			<source src="beep1.wav" type="audio/wav" />
		</audio>
	</body>

</html>